{
  "name": "AlSamaPortal",
  "version": "1.0.0",
  "description": "This is the main management system for al sama",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "nodemon server.js"
  },
  "keywords": [
    "CMS",
    "Clients",
    "Management",
    "CRUD",
    "CCTV"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "",
    "body-parser": "",
    "bootstrap": "^5.2.0-beta1",
    "connect-flash": "",
    "ejs": "",
    "express": "",
    "express-ejs-layouts": "",
    "express-session": "",
    "method-override": "",
    "mongoose": "",
    "passport": "",
    "passport-local": ""
  },
  "devDependencies": {
    "dotenv": "",
    "env": "",
    "nodemon": ""
  }
}
